{
  "name": "AutoEdge Pro",
  "short_name": "AutoEdge",
  "description": "Automotive Workshop Management Platform — Al Qusais, Dubai",
  "start_url": "/auth/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Jobs",
      "url": "/workshop/my-jobs",
      "description": "View jobs assigned to me"
    },
    {
      "name": "New Job Card",
      "url": "/workshop/job-cards/new",
      "description": "Create a new job card"
    }
  ]
}
